# DotNetSkills

./: .env.example  .gitignore  CLAUDE.md  ClaudeCodeAgentDoc Sonnet.md  ClaudeTask.md  CurrentPlan.md  CurrentTask.md  DataAccessReport.md  DomainTechnicalDebt.md  DotNetSkills.sln  ExpertsAnalysis.md  JanitorAnalysis.md  Makefile  QUICK-START.md  README.md  REFACTOR_IMPLEMENTATION_SUMMARY.md  REFACTOR_PROMPT.md  SWE.md  TODO.md  docker-compose.yml
.backup/: CLAUDE.md  copilot-instructions.md
src/DotNetSkills.Infrastructure/: Class1.cs  DependencyInjection.cs  DotNetSkills.Infrastructure.csproj  GlobalUsings.cs
src/DotNetSkills.Infrastructure/Common/: SystemDateTimeProvider.cs
src/DotNetSkills.Infrastructure/Common/Configuration/: ConfigurationExtensions.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs
src/DotNetSkills.Infrastructure/Common/Performance/: PerformanceMonitoringService.cs
src/DotNetSkills.Infrastructure/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs
src/DotNetSkills.Infrastructure/Migrations/: 20250811200320_InitialCreate.Designer.cs  20250811200320_InitialCreate.cs  20250812205029_Fix_ShadowFKs_TeamMember.Designer.cs  20250812205029_Fix_ShadowFKs_TeamMember.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetSkills.Infrastructure/Persistence/: ValueConverters.cs
src/DotNetSkills.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/DotNetSkills.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/DotNetSkills.Infrastructure/Persistence/Extensions/: EntityConfigurationExtensions.cs
src/DotNetSkills.Infrastructure/Persistence/Migrations/: 20250806203416_InitialInfrastructureMigration.Designer.cs  20250806203416_InitialInfrastructureMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetSkills.Infrastructure/Repositories/Common/: BaseRepository.cs  CachedRepositoryBase.cs  RepositoryExtensions.cs  UnitOfWork.cs
src/DotNetSkills.Infrastructure/Repositories/ProjectManagement/: CachedProjectRepository.cs  ProjectRepository.cs
src/DotNetSkills.Infrastructure/Repositories/TaskExecution/: CachedTaskRepository.cs  TaskRepository.cs
src/DotNetSkills.Infrastructure/Repositories/TeamCollaboration/: CachedTeamRepository.cs  TeamRepository.cs
src/DotNetSkills.Infrastructure/Security/: ISecretStore.cs  MultiKeyJwtSigningCredentialsProvider.cs  SecretsRotationBackgroundService.cs  SecretsRotationOptionsValidator.cs  SecretsRotationService.cs
src/DotNetSkills.Infrastructure/Services/: DatabaseMigrator.cs
(+624 files in other folders)
