<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetSkills.Domain\DotNetSkills.Domain.csproj" />
    <ProjectReference Include="..\DotNetSkills.Application\DotNetSkills.Application.csproj" />
  </ItemGroup>

</Project>
